# zillowScrapperApp

./: pom.xml  readme.md
py/: Main.py
src/main/java/com/: App.java  Main.java  Readme.md  Test.java
src/main/java/com/ubaid/app/: App.java
src/main/java/com/ubaid/app/controller/: Controller.java
src/main/java/com/ubaid/app/model/NewStart/: NewStart.java
src/main/java/com/ubaid/app/model/Threads/: Pool.java  PoolOfThread.java
src/main/java/com/ubaid/app/model/constant/: Constant.java
src/main/java/com/ubaid/app/model/database/: Database.java
src/main/java/com/ubaid/app/model/downloads/: DHFTS.java  Downloader.java  ExtractPhoneNumber.java  Scrapper.java  TagDonwloader.java  TagScrapper.java
src/main/java/com/ubaid/app/model/downloads/url/: URL.java
src/main/java/com/ubaid/app/model/evenHanlder/: ActionListener.java  ComboBoxHanlder.java  DeleteButtonHandler.java  DeleteLogoHandler.java  ExportHandler.java  ImageItemHandler.java  RenameButtonHanlder.java  TableDeleteButton.java  Type.java
src/main/java/com/ubaid/app/model/export/: Export.java  ToCSV.java  ToXLS.java
src/main/java/com/ubaid/app/model/table/: PropertyInfo.java
src/main/java/com/ubaid/app/view/: RootPane.java  View.fxml
src/main/java/controller/: Controller.java
src/main/java/model/NewStart/: NewStart.java
src/main/java/model/Threads/: Pool.java  PoolOfThread.java
src/main/java/model/constant/: Constant.java
src/main/java/model/database/: Database.java
src/main/java/model/downloads/: DHFTS.java  Downloader.java  Scrapper.java  TagDonwloader.java  TagScrapper.java
src/main/java/model/downloads/url/: URL.java
src/main/java/model/evenHanlder/: ActionListener.java  ComboBoxHanlder.java  DeleteButtonHandler.java  DeleteLogoHandler.java  ExportHandler.java  ImageItemHandler.java  RenameButtonHanlder.java  TableDeleteButton.java  Type.java
src/main/java/model/export/: Export.java  ToCSV.java  ToXLS.java
src/main/java/model/table/: PropertyInfo.java
src/main/java/view/: RootPane.java  View.fxml
