<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>01</groupId>
  <artifactId>ZillowScrapperApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
   		<maven.compiler.target>11</maven.compiler.target>
	</properties>



  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.9.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.0.1</version>
	</dependency>

		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>11</version>
    	</dependency>
	
		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-fxml</artifactId>
        	<version>11</version>
        	<classifier>win</classifier>
   		</dependency>

	 	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-graphics </artifactId>
	  		<version>11</version>
	        <classifier>linux</classifier>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-graphics </artifactId>
	  		<version>11</version>
	        <classifier>mac</classifier>
	  	</dependency>


		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.8.3</version>
		</dependency>
		

  </dependencies>
  
</project>